spring.application.name=demo
server.port=8281
ENVIRONMENT:PROD
#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=database-1.ct0msymoo2bv.ap-south-1.rds.amazonaws.com
spring.datasource.password=insdb123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web.client.RestTemplate=DEBUG
#Hibernate ddl auto (create, create-drop, validate, update)
spring.ddl.hibernate.ddl.auto = update

cos_app_access_url:https://cosfin.in/
cos_app_access_token=FYy4tuaOC64uv-qZkzdC6jKBQLabF5kqU5JARliSB11_t4P7beK-3wCtbvUqlaa4C9zKU0XxQbjlJahFFxKZX8kBrCNGh4HJ7-UvRE3DdNxVGvvij6RwiiwojEvH1nmu3SC_CA