spring.application.name=demo
server.port=8096

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=database-1.ct0msymoo2bv.ap-south-1.rds.amazonaws.com
spring.datasource.password=insdb123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web.client.RestTemplate=DEBUG
#Hibernate ddl auto (create, create-drop, validate, update)
spring.ddl.hibernate.ddl.auto = update